<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            body{
                height: 100vh;
                background-color: aqua;
            }

            ol{
                list-style-type: none;
                padding: 0;
            }
            ol li{
                cursor: pointer;
                background-color: #fff;
                padding: 8px 16px;
                border-bottom: 1px solid rgba(81, 17, 220, 0.912);
            }
            ol li:hover{
                opacity: 0.8;
            }
            ol li.expense{
                border-left: 10px solid red;
            }
            ol li.income{
                border-left: 10px solid green;
            }
            button.fab{
                cursor: pointer;
                width: 54px;
                height: 54px;
                border-radius: 50px;
                border: none;
                font-size: 24px;
                box-shadow: 2px 2px 2px gray;
            }
            button.fab.fixed{
                position: fixed;
            } 
            button.fab.bottom{
                bottom: 32px;
            }
            button.fab.right{
                right: 32px;
            }

            p{
                margin: 4px 0;
            }
        </style>



        <ol id="transactions"></ol>
        <button class="fab fixed bottom right">+</button>
    </body>
<script type="module" src="../assets/js/teste.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compact.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compact.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compact.js"></script>
</html>